{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true
  },
  "exclude": ["node_modules","dist"],
  "include": ["vite.config.ts"]
}
